# springcloud

./: README.md  pom.xml  总结.md
ibc-account/: pom.xml
ibc-account/src/main/java/com/szcgc/account/: AccountApplication.java
ibc-account/src/main/java/com/szcgc/account/config/: Swagger2Config.java  WebMvcConfig.java
ibc-account/src/main/java/com/szcgc/account/controller/: AccountController.java  DemoController.java  OrganizeController.java  SystemController.java
ibc-account/src/main/java/com/szcgc/account/feign/: AccountClient.java
ibc-account/src/main/java/com/szcgc/account/repository/: AccountRepository.java  AgreementTemplateRepository.java  BankBranchRepository.java  BankRepository.java  BranchRepository.java  BusinessCfgRepository.java  DepartmentRepository.java  JudgeRepository.java  LabelRepository.java  OrganizationRepository.java  RoleResourceRepository.java  SettingRepository.java  SysResourceRepository.java  SysRoleRepository.java  UserRoleRepository.java
ibc-account/src/main/java/com/szcgc/account/service/: IAccountService.java  IAgreementTemplateService.java  IBankBranchService.java  IBankService.java  IBranchService.java  IBusinessCfgService.java  IDepartmentService.java  IJudgeService.java  ILabelService.java  INoticeService.java  IOrganizationService.java  IRoleResourceService.java  ISettingService.java  ISysResourceService.java  ISysRoleService.java  IUserRoleService.java
ibc-account/src/main/java/com/szcgc/account/vo/: BankVo.java
ibc-account/src/main/resources/: application-dev.properties  application.properties
ibc-agreement/: pom.xml
ibc-agreement/src/main/java/com/szcgc/agreement/: AgreementApplication.java
ibc-agreement/src/main/java/com/szcgc/agreement/controller/: TemplateController.java
ibc-agreement/src/main/java/com/szcgc/agreement/enums/: KeywordType.java  UnionType.java
ibc-agreement/src/main/java/com/szcgc/agreement/model/: ContractEntity.java  EntitySupport.java  KeywordEntity.java  ParamEntity.java  TemplateEntity.java  UnionEntity.java
ibc-agreement/src/main/java/com/szcgc/agreement/repository/: ContractRepository.java  KeywordRepository.java  ParamRepository.java  TemplateRepository.java  UnionRepository.java
ibc-agreement/src/main/java/com/szcgc/agreement/service/: TemplateService.java  WordMaker.java
ibc-agreement/src/main/java/com/szcgc/agreement/vo/: KeywordVo.java  SelectVo.java  SingleVo.java  TemplateVo.java  UnionVo.java
ibc-agreement/src/main/resources/: application-dev.properties  application.properties
ibc-agreement/src/test/java/com/szcgc/agreement/: TemplateAPITest.java
ibc-agreement/src/test/resources/template/: dyfdb.doc  output.docx  ~$dyfdb.docx
ibc-api/: pom.xml
ibc-api/ibc-account-api/: pom.xml
ibc-api/ibc-agreement-api/: pom.xml
ibc-api/ibc-bpmn-api/: pom.xml
ibc-api/ibc-counter-guarantee-api/: pom.xml
ibc-api/ibc-customer-api/: pom.xml
ibc-api/ibc-customer-finance-api/: pom.xml
ibc-api/ibc-file-api/: pom.xml
ibc-api/ibc-flowable-api/: pom.xml
ibc-api/ibc-project-api/: pom.xml
ibc-auth/: pom.xml
ibc-auth/src/main/java/com/szcgc/auth/: AuthApplication.java
ibc-auth/src/main/java/com/szcgc/auth/controller/: DemoController.java  TokenController.java
ibc-auth/src/main/java/com/szcgc/auth/util/: TokenUtil.java
ibc-auth/src/main/java/com/szcgc/auth/vo/: LoginVo.java
ibc-auth/src/main/resources/: application.properties
ibc-comm/: pom.xml
ibc-comm/src/main/java/com/szcgc/comm/: IbcCase.java  IbcPager.java  IbcResponse.java  IbcResult.java  IbcService.java
ibc-comm/src/main/java/com/szcgc/comm/constant/: AppConstant.java  Const.java
ibc-comm/src/main/java/com/szcgc/comm/exception/: BaseException.java
ibc-comm/src/main/java/com/szcgc/comm/message/: IFlowSender.java  IProjectSender.java  IReceiver.java
ibc-comm/src/main/java/com/szcgc/comm/model/: IbcTree.java
ibc-comm/src/main/java/com/szcgc/comm/service/: BaseService.java
ibc-comm/src/main/java/com/szcgc/comm/util/: HttpUtils.java  JsonUtils.java  StringUtils.java  SundryUtils.java  UsccUtil.java
ibc-comm/src/main/java/com/szcgc/comm/web/: IbcArgumentResolver.java  IbcId.java  WebConstants.java
ibc-counter-guarantee/: nacos笔记.md  pom.xml
ibc-counter-guarantee/src/main/java/com/szcgc/cougua/: CounterGuaranteeApplication.java
ibc-counter-guarantee/src/main/java/com/szcgc/cougua/config/: Swagger2Config.java  WebMvcConfig.java
ibc-counter-guarantee/src/main/java/com/szcgc/cougua/controller/: CorporationController.java  IndividualController.java  IndividualDetailController.java  MaterialController.java  MaterialSubmitController.java
ibc-counter-guarantee/src/main/java/com/szcgc/cougua/feign/: CounterGuaranteeClient.java  GuaranteeDocClient.java
ibc-counter-guarantee/src/main/java/com/szcgc/cougua/repository/: CorporationRepository.java  IndividualDetailRepository.java  IndividualRepository.java  MaterialRepository.java  MaterialSubmitRepository.java
ibc-counter-guarantee/src/main/java/com/szcgc/cougua/service/: ICorporationService.java  IIndividualDetailService.java  IIndividualService.java  IMaterialService.java  IMaterialSubmitService.java
ibc-counter-guarantee/src/main/java/com/szcgc/cougua/utils/: FileUtils.java  (+1 more)
ibc-counter-guarantee/src/main/resources/: application-dev.properties  application.properties  bootstrap.properties  logback-spring-dev.xml
ibc-customer/: pom.xml
ibc-customer-finance/: pom.xml
ibc-customer-finance/src/main/java/com/szcgc/finance/: FinanceApplication.java
ibc-customer-finance/src/main/resources/: application-dev.yml  application.yml  logback-spring-dev.xml
ibc-customer-finance/src/main/resources/template/: 普通类评审报告模板.docx
ibc-customer/src/main/java/com/szcgc/customer/: CustomerApplication.java
ibc-customer/src/main/resources/: application-dev.yml  application.yml
ibc-file/: pom.xml
ibc-file/src/main/java/com/szcgc/file/: FileApplication.java
ibc-file/src/main/resources/: application-dev.properties  application.properties
ibc-third-api/: pom.xml
ibc-third-api/ibc-third-hfw-api/: pom.xml
ibc-third-api/ibc-third-tyc-api/: pom.xml
(+493 files in other folders)
