<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>szcgc-ibc-aggregator</artifactId>
        <groupId>com.szcgc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>ibc-account-api</module>
        <module>ibc-counter-guarantee-api</module>
        <module>ibc-customer-api</module>
        <module>ibc-customer-finance-api</module>
        <module>ibc-file-api</module>
        <module>ibc-project-api</module>
        <module>ibc-bpmn-api</module>
        <module>ibc-flowable-api</module>
        <module>ibc-agreement-api</module>
    </modules>
    <artifactId>ibc-api</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.szcgc</groupId>
            <artifactId>ibc-comm</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>2.1.3</version>
        </dependency>
    </dependencies>
</project>