#Server
spring.profiles.active=dev
server.port=7091
spring.application.name=ibc-third-tyc
#spring.cloud.nacos.discovery.server-addr=10.8.20.7:8848
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#server.servlet.context-path=/a2api
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=21MB
spring.servlet.multipart.max-request-size=21MB
server.tomcat.uri-encoding=UTF-8
