#tyc
tyc.token = 649617c3-6332-433c-9d82-34b83d4dc523
tyc.gsBaseId = 818
tyc.gsBaseUrl = http://open.api.tianyancha.com/services/open/ic/baseinfoV2/2.0
tyc.holderId = 821
tyc.holderUrl = http://open.api.tianyancha.com/services/open/ic/holder/2.0
tyc.searchId = 816
tyc.searchUrl = http://open.api.tianyancha.com/services/open/search/2.0