#swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#log
logging.config=classpath:logback-spring-dev.xml
#DB
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gmis_file?useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#file
file.url.prefix=http://10.8.5.71:7089/
file.upload.path=C:\\home\\ibc\\file\\
#spring.mvc.static-path-pattern=/resources/**;
spring.web.resources.static-locations=classpath:/static/,classpath:/resources/,file:${file.upload.path}